# DiamondCharts

./: .gitignore  LICENSE  README.md  Samples.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diamondedge/chartapp/ui/: BarChart.kt  FunctionGraph.kt  FunctionGraphScreen.kt  HomeViewModel.kt  LockOrientationScreen.kt  MainActivity.kt  MainUI.kt  NavGraph.kt  Previews.kt  SampleGraphScreen.kt  ScrubbingScreen.kt  StackedPreviews.kt
app/src/main/java/com/diamondedge/chartapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
charts/: build.gradle.kts  proguard.txt  publish.gradle.kts
charts/src/androidHostTest/kotlin/com/diamondedge/charts/: LocalizedDateFormatterAndroidTest.kt
charts/src/androidMain/kotlin/com/diamondedge/charts/: MonthYearPattern.android.kt
charts/src/androidMain/kotlin/com/diamondedge/charts/compose/: AndroidFonts.kt  PlatformTextEngine.android.kt
charts/src/commonMain/kotlin/com/diamondedge/charts/: Annotation.kt  Axis.kt  BarChart.kt  CalculatedData.kt  Chart.kt  ChartData.kt  ChartObject.kt  Charts.kt  Color.kt  DateAxis.kt  DateUtil.kt  DateXYGraph.kt  DecimalAxis.kt  DefaultData.kt  DefaultXYData.kt  Dimension.kt  Draw.kt  Font.kt  Gradient.kt  GraphicAttributes.kt  GraphicsContext.kt  GridLines.kt  Hotspot.kt  Int2D.kt  LabelAxis.kt  Legend.kt  LineAttributes.kt  LineGraph.kt  LocalizedDateFormatter.kt  LogarithmicAxis.kt  Margins.kt  NumberFormat.kt  OthersData.kt  PieChart.kt  RandomData.kt  StackedAreaGraph.kt  StockChart.kt  Symbol.kt  XYData.kt  XYGraph.kt
charts/src/commonMain/kotlin/com/diamondedge/charts/compose/: BarChart.kt  ComposeGC.kt  DateXYGraph.kt  LineGraph.kt  PieChart.kt  PlatformTextEngine.kt  StackedAreaGraph.kt  StackedBarChart.kt  StockChart.kt  XYGraph.kt
charts/src/commonMain/kotlin/com/diamondedge/fn/: Statistics.kt
charts/src/commonTest/kotlin/com/diamondedge/charts/: DateAxisAutoScaleTest.kt  DateUtilTest.kt  LocalizedDateFormatterTest.kt  SampleDataReproTest.kt
charts/src/commonTest/kotlin/com/diamondedge/fn/: StatisticsTest.kt
charts/src/iosMain/kotlin/com/diamondedge/charts/: LocalizedDateFormatter.ios.kt
charts/src/jvmAndroidMain/kotlin/com/diamondedge/charts/: LocalizedDateFormatter.jvmAndroid.kt
charts/src/jvmMain/kotlin/com/diamondedge/charts/: MonthYearPattern.jvm.kt
charts/src/main/: AndroidManifest.xml
charts/src/main/java/com/diamondedge/chart/: Annotation.kt  Axis.kt  BarChart.kt  BaseMultiChart.kt  CalculatedData.kt  Chart.kt  ChartContainer.kt  ChartData.kt  ChartObject.kt  ChartsLogging.kt  Color.kt  DataPoint.kt  DateAxis.kt  DateUtil.kt  DateXYGraph.kt  DecimalAxis.kt  DefaultData.kt  Dimension.kt  Draw.kt  Font.kt  FontMetrics.kt  Gradient.kt  GraphicAttributes.kt  GraphicsContext.kt  GridLines.kt  Hotspot.kt  Int2D.kt  LabelAxis.kt  Legend.kt  LineAttributes.kt  LineGraph.kt  LogarithmicAxis.kt  OthersData.kt  PieChart.kt  RandomData.kt  Rectangle.kt  StackedAreaGraph.kt  StockChart.kt  StrokeStyle.kt  XYGraph.kt
charts/src/main/java/com/diamondedge/chart/compose/: Charts.kt  ComposeGC.kt  LineGraph.kt  PieChart.kt
charts/src/main/java/com/diamondedge/charts/: Annotation.kt  Axis.kt  BarChart.kt  CalculatedData.kt  Chart.kt  ChartContainer.kt  ChartData.kt  ChartObject.kt  Charts.kt  ChartsLogging.kt  Color.kt  DataPoint.kt  DateAxis.kt  DateUtil.kt  DateXYGraph.kt  DecimalAxis.kt  DefaultData.kt  DefaultXYData.kt  Dimension.kt  Draw.kt  Font.kt  FontMetrics.kt  Gradient.kt  GraphicAttributes.kt  GraphicsContext.kt  GridLines.kt  Hotspot.kt  Int2D.kt  LabelAxis.kt  Legend.kt  LineAttributes.kt  LineGraph.kt  LogarithmicAxis.kt  Margins.kt  OthersData.kt  PieChart.kt  RandomData.kt  Rectangle.kt  StackedAreaGraph.kt  StockChart.kt  (+3 more)
charts/src/main/java/com/diamondedge/charts/compose/: BarChart.kt  ComposeGC.kt  DateXYGraph.kt  LineGraph.kt  PieChart.kt  StackedAreaGraph.kt  StackedBarChart.kt  StockChart.kt  XYGraph.kt
charts/src/main/java/com/diamondedge/fn/: Statistics.java
charts/src/skikoMain/kotlin/com/diamondedge/charts/compose/: PlatformTextEngine.skiko.kt
charts/src/test/kotlin/com/diamondedge/charts/: DateUtilTest.kt
charts/src/wasmJsMain/kotlin/com/diamondedge/charts/: LocalizedDateFormatter.wasmJs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sampleApp/androidApp/: build.gradle.kts
sampleApp/androidApp/src/main/: AndroidManifest.xml
sampleApp/androidApp/src/main/res/values/: extras.xml  themes.xml
sampleApp/desktopApp/: build.gradle.kts
sampleApp/desktopApp/src/main/kotlin/com/diamondedge/chartapp/: Main.kt
sampleApp/iosApp/: README.md
sampleApp/iosApp/Configuration/: Config.xcconfig
sampleApp/iosApp/iosApp/: ContentView.swift  Info.plist
sampleApp/iosApp/iosApp.xcodeproj/: project.pbxproj
sampleApp/shared/: build.gradle.kts
sampleApp/shared/src/commonMain/kotlin/com/diamondedge/chartapp/ui/: Format.kt  FunctionGraph.kt  MainUI.kt  NavGraph.kt  Previews.kt  SampleGraphScreen.kt  ScrubbingScreen.kt  StackedPreviews.kt
sampleApp/shared/src/commonMain/kotlin/com/diamondedge/chartapp/ui/theme/: Color.kt  Shape.kt
sampleApp/shared/src/iosMain/kotlin/com/diamondedge/chartapp/: MainViewController.kt
sampleApp/webApp/: build.gradle.kts
sampleApp/webApp/src/wasmJsMain/kotlin/com/diamondedge/chartapp/: main.kt
sampleApp/webApp/src/wasmJsMain/resources/: index.html
