[versions]
activityComposeVersion = "1.11.0"
androidGradlePlugin = "8.13.0"
appcompat = "1.7.1"
composeBom = "2025.09.01"
dokka = "2.0.0"
kotlinVersion = "2.2.20"
loggingVersion = "2.0.3"
materialAndroid = "1.9.2"
navigationCompose = "2.9.5"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-iconsextended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material = { group = "androidx.compose.material", name = "material-android", version.ref = "materialAndroid" }
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
logging = { module = "com.diamondedge:logging", version.ref = "loggingVersion" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
